VITE_SUPABASE_PROJECT_ID="bgxmsqxxcnjunvmqbaca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneG1zcXh4Y25qdW52bXFiYWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDQwNjgsImV4cCI6MjA3MjU4MDA2OH0.npncqkZCwGI89Yxa8YCf_rD1CBZh21fnDKlqqwrxBZ4"
VITE_SUPABASE_URL="https://bgxmsqxxcnjunvmqbaca.supabase.co"
